# up-microservices-mvc

./: README.md
branch-service/: pom.xml
branch-service/src/main/java/com/nicoarbio/cardealership/branch_service/: BranchServiceApplication.java
branch-service/src/main/java/com/nicoarbio/cardealership/branchservice/: BranchServiceApplication.java
branch-service/src/main/resources/: application.yml  data.sql
branch-service/src/test/java/com/nicoarbio/cardealership/branch_service/: BranchServiceApplicationTests.java
branch-service/src/test/java/com/nicoarbio/cardealership/branchservice/: BranchServiceApplicationTests.java
clase-mvc/: README.md  pom.xml
clase-mvc/src/main/java/org/up/clasemvc/: ClaseMvcApplication.java
clase-mvc/src/main/java/org/up/clasemvc/controller/: VehiculoController.java
clase-mvc/src/main/java/org/up/clasemvc/exception/: ControllerAdvice.java
clase-mvc/src/main/java/org/up/clasemvc/model/: Vehiculo.java
clase-mvc/src/main/java/org/up/clasemvc/repository/: VehiculoRepository.java
clase-mvc/src/main/java/org/up/clasemvc/service/: VehiculoService.java
clase-mvc/src/main/java/org/up/clasemvc/vehiculo/controller/: VehiculoController.java
clase-mvc/src/main/java/org/up/clasemvc/vehiculo/dto/: VehiculoRequest.java  VehiculoResponse.java
clase-mvc/src/main/java/org/up/clasemvc/vehiculo/dto/mapper/: VehiculoMapper.java
clase-mvc/src/main/java/org/up/clasemvc/vehiculo/exception/: ControllerAdvice.java
clase-mvc/src/main/java/org/up/clasemvc/vehiculo/model/: Vehiculo.java
clase-mvc/src/main/java/org/up/clasemvc/vehiculo/repository/: VehiculoRepository.java
clase-mvc/src/main/java/org/up/clasemvc/vehiculo/service/: VehiculoService.java
clase-mvc/src/main/resources/: application.properties
clase-mvc/src/test/java/org/up/clasemvc/: ClaseMvcApplicationTests.java
clase2-maven/: pom.xml
clase2-maven/src/main/java/edu/palermo/: Main.java
clase3/: README.md
clase3-proyectoprincipal/: pom.xml
clase3-proyectoprincipal/src/main/java/edu/palermo/: Main.java
clase3/clase3-libreria/: consigna.md  pom.xml
clase3/clase3-libreria/src/main/java/edu/palermo/implementacion1/: Empleado.java  EmpleadoFreelance.java  (+1 more)
clase3/clase3-proyectoprincipal/: pom.xml
clase3/clase3-proyectoprincipal/src/main/java/edu/palermo/: Main.java  MainImplementacion1.java  MainImplementacion2.java  MainImplementacion3.java
clase3/practica-clase3/: pom.xml
clase3/practica-clase3/src/main/java/edu/palermo/: EmpleadoFreelance.java
clase4/: pom.xml
clase4/src/main/java/edu/palermo/clase4/: Clase4Application.java  Main.java
clase4/src/main/resources/: application.properties
clase4/src/test/java/edu/palermo/clase4/: Clase4ApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml  data.sql
docs/: 00_Domain Model.md  01_Microservices Architecture.md  Arbio Nicolás - postman_collection.json
eureka-server/: pom.xml
maintenance-service/: pom.xml
maintenance-service/src/main/resources/: application.yml
practica-clase3/src/main/java/edu/palermo/: Empleado.java  EmpleadoRelacionDependencia.java  Main.java
practica-clase3/src/main/java/edu/palermo/administracion/: Empresa.java
sales-service/: pom.xml
sales-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/resources/: application.yml
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.yml  data.sql
vehicle-unit-service/: pom.xml
vehicle-unit-service/src/main/resources/: application.yml  data.sql
(+161 files in other folders)
